<!DOCTYPE html>
<html
    lang="ca">

    <head>
        <link rel="icon" size="801 271" href="../assets/images/icon.png">
        <title>Sounder's Rent</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta charset="utf-8"> 

       <link rel="stylesheet" href="../assets/css/general.css">
       <link rel="stylesheet" href="../assets/css/header.css">
       <link rel="stylesheet" href="../assets/css/index.css">
       <link rel="stylesheet" href="../assets/css/projects.css">

       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,400&display=swap" rel="stylesheet">
    </head>

    <body>
        <!--<picture>
            <source srcset="img_smallflower.jpg" media="(max-width: 400px)">
            <source srcset="img_flowers.jpg">
            <img src="img_flowers.jpg" alt="Flowers" style="width:auto;">
          </picture>
AQUEST CODI: https://www.w3schools.com/css/tryit.asp?filename=tryresponsive_image_picture posar-lo al menú??
        -->
          
        <header>
            <div class="header_top">
                <div class="logo">
                    <img src="../assets/images/icon-bl.png">  
                </div>
                <div class="languages">
                    <nav class="languages_nav">
                        <ul>
                            <li><a href="#">Idioma</a>
                                <ul>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Castellano</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="container_menu">
                <div class="menu">
                    <input type="checkbox" id="check_menu">
                    <label id="#label_check" for="check_menu">
                        <!--<i class="bars icon_menu"></i>-->
                        <div class="container bars icon_menu" onclick="myFunction(this)">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
                    </label>
                    <!--<div class="container" onclick="myFunction(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>-->
                    <script>
                        function myFunction(x) {
                          x.classList.toggle("change");
                        }
                    </script>
                    <nav>
                        <ul>
                            <li><a href="#top">Portada</a></li>
                            <li><a href="#services">Serveis</a></li>
                            <li><a href="#ours">Nosaltres</a></li>
                            <li><a href="#projects">Projectes</a></li>
                            <li><a href="#contact">Contacte</a></li>
                            <li><a href="#">Treballadors</a>
                                <ul>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Castellano</a></li>
                                </ul>
                            </li>
                            <li><a href="#contact">Contacte</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <section id="cover">
                    <div class="cover";>   <!--cover -->
                        <img class="front-cover-image" >
                        <div class="front-cover-text">
                            <p>
                                <img src="../assets/images/icon.png" width="60%" height="auto">
                            </p>
                        </div>
                    </div>
            </section>
            <style>
                * {box-sizing: border-box}
                body {font-family: Verdana, sans-serif; margin:0}
                .mySlides {display: none}
                img {vertical-align: middle;}
                
                /* Slideshow container */
                .slideshow-container {
                  max-width: 1000px;
                  position: relative;
                  margin: auto;
                }
                
                /* Next & previous buttons */
                .prev, .next {
                  cursor: pointer;
                  position: absolute;
                  top: 50%;
                  width: auto;
                  padding: 16px;
                  margin-top: -22px;
                  color: white;
                  font-weight: bold;
                  font-size: 18px;
                  transition: 0.6s ease;
                  border-radius: 0 3px 3px 0;
                  user-select: none;
                }
                
                /* Position the "next button" to the right */
                .next {
                  right: 0;
                  border-radius: 3px 0 0 3px;
                }
                
                /* On hover, add a black background color with a little bit see-through */
                .prev:hover, .next:hover {
                  background-color: rgba(0,0,0,0.8);
                }
                
                /* Caption text */
                .text {
                  color: #f2f2f2;
                  font-size: 15px;
                  padding: 8px 12px;
                  position: absolute;
                  bottom: 8px;
                  width: 100%;
                  text-align: center;
                }
                
                /* Number text (1/3 etc) */
                .numbertext {
                  color: #f2f2f2;
                  font-size: 12px;
                  padding: 8px 12px;
                  position: absolute;
                  top: 0;
                }
                
                /* The dots/bullets/indicators */
                .dot {
                  cursor: pointer;
                  height: 15px;
                  width: 15px;
                  margin: 0 2px;
                  background-color: #bbb;
                  border-radius: 50%;
                  display: inline-block;
                  transition: background-color 0.6s ease;
                }
                
                .active, .dot:hover {
                  background-color: #717171;
                }
                
                /* Fading animation */
                .fade {
                  animation-name: fade;
                  animation-duration: 1.5s;
                }
                
                @keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }
                
                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                  .prev, .next,.text {font-size: 11px}
                }
                </style>
                </head>
                <body>
                
                <div class="slideshow-container">
                
                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="../assets/images/Imatges/IMG-20211018-WA0041.jpg" style="width:100%">
                  <div class="text">Caption Text</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img src="../assets/images/Imatges/IMG-20211017-WA0000.jpg" style="width:100%">
                  <div class="text">Caption Two</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img src="../assets/images/projects/st-maraçal.jpg" style="width:100%">
                  <div class="text">Caption Three</div>
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                </div>
                
                <script>
                let slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
                </script>
                
                </body>
            <p>
                afdsfujd
            </p>
            <p>
                afdsfujd
            </p>
            <p>
                afdsfujd
            </p>
            <p>
                afdsfujd
            </p>
            <p>
                afdsfujd
            </p>
            <p>
                afdsfujd
            </p>
            <p>
                afdsfujd
            </p>
            <p>
                afdsfujd
            </p>
            <p>
                afdsfujd
            </p>
            <p>
                afdsfujd
            </p>
            <p>
                afdsfujd
            </p>
            <p>
                afdsfujd
            </p>
        </main>
                <!--<section id="projectes">
                    <div>
                        <p>PROJECTES</p>
                        <div class="projects">
                            <div>
                                <img class="thumbnail" src="../assets/images/projects/st-maraçal.jpg">
                            </div>
                            <div>
                                <p class="project-title">
                                    Castell de sant marçal 12345678901234
                                </p>
                                <p class="project-clickbait">
                                    55 sharpys lorem ipsum lerem ipsum lorem ipsum lerem ipsum 55 sharpys lorem ipsum lerem ipsum lorem ipsum lerem ipsum 55 sharpys lorem ipsum lerem ipsum lorem ipsum lerem ipsum
                                </p>
                                <p class="project-date">
                                    Agost - 2022
                                </p>
                            </div>
                        </div>
                        <div class="projects">
                            <div>
                                <img class="thumbnail" src="../assets/images/projects/st-maraçal.jpg">
                            </div>
                            <div>
                                <p class="project-title">
                                    Castell de sant marçal lorem ipsum lerem ipsum
                                </p>
                                <p class="project-clickbait">
                                    55 sharpys
                                </p>
                                <p class="project-date">
                                    Agost - 2022
                                </p>
                            </div>
                        </div>
                    </div>
                </section>-->
    </body>
</html>